PORT =3000
SUPABASE_URL =https://wifdiugojcwmxnfhhsmm.supabase.coo
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZmRpdWdvamN3bXhuZmhoc21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjAyMjQsImV4cCI6MjA2NzA5NjIyNH0.cq1l2mR4aQFNT1-QL4kzH6oOiSBloyipB6VuqfwH4G0
COHERE_API_KEY=nL5JEeiaVhkxRcyoksQ6dVitnod4bkCkuicDJJnv